.container{
    width: 100%;
}

.home-links{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.items{
    background-color: rgba(255, 255, 255, 0.8);
   border-radius: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin:10px;
    width: 210px;
}
.help,
.business,
.law,
.office,
.others,
.people,
.resident,
.road
{
    text-decoration: none;
  color: rgb(35, 35, 131);
  padding: 8px 15px;
  cursor: pointer;
   display: flex;
    flex-wrap: wrap;
}

.name{
    background-color: rgb(238, 231, 222);
    width: 100%;
    height:100%;
  overflow-y:scroll;
  max-height: 300px;
  border-radius: 20px;
}

.main-container{
    width: 100%;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    overflow:auto;
}
.header-home {
    background-color: rgb(35, 35, 131);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
   
  }
  
  .title-home {
    font-size: 20px;
    text-align: center;
    color: aliceblue;
  
    width: 95%;
    
  }
  
  #button1 {
    background: none;
    border: none;
    outline: none;
    margin-top: 0;
    
  }
  #collapse-content{
    background-color: yellowgreen;
    font-size: 20px;
  
  }
  
.ant-collapse-item{
  background-color: rgb(35, 35, 131);
  width: 700px;
  
}
.ant-collapse-header-text{
  font-size: 17px;
  color: aliceblue;
}
.ant-collapse-expand-icon {
 color: aliceblue;
}